@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');
/* Custom CSS for Akhila's Kitchen - Indian Restaurant Website */

:root {
    --saffron-color: #FF8C00;
    --indian-green: #138808;
    --brown-color: #8B4513;
    --cream-color: #FFF8DC;
    --white: #ffffff;
    --light-gray: #f8f9fa;
    --dark-gray: #6c757d;
    --border-radius: 0.5rem;
    --box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    --transition: all 0.3s ease;
}

/* Global Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--brown-color);
    scroll-behavior: smooth;
}

/* Custom Color Classes */
.text-saffron {
    color: var(--saffron-color) !important;
}

.text-brown {
    color: var(--brown-color) !important;
}

.bg-saffron {
    background-color: var(--saffron-color) !important;
}

.bg-brown {
    background-color: var(--brown-color) !important;
}

.bg-indian-green {
    background-color: var(--indian-green) !important;
}

.btn-saffron {
    background-color: var(--saffron-color);
    border-color: var(--saffron-color);
    color: var(--white);
    font-weight: 600;
    border-radius: 25px;
    padding: 0.75rem 2rem;
    transition: var(--transition);
}

.btn-saffron:hover {
    background-color: #e67e00;
    border-color: #e67e00;
    color: var(--white);
    transform: translateY(-2px);
    box-shadow: 0 8px 16px rgba(255, 140, 0, 0.3);
}

/* Navigation Styles */
.navbar {
    transition: var(--transition);
    padding: 1rem 0;
    backdrop-filter: blur(10px);
}

.navbar-brand {
    color: var(--brown-color) !important;
    font-size: 1.75rem !important;
    font-weight: 700;
}

.navbar-nav .nav-link {
    color: var(--brown-color) !important;
    font-weight: 500;
    margin: 0 0.5rem;
    transition: var(--transition);
    position: relative;
}

.navbar-nav .nav-link:hover {
    color: var(--saffron-color) !important;
}

.navbar-nav .nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 50%;
    background-color: var(--saffron-color);
    transition: var(--transition);
    transform: translateX(-50%);
}

.navbar-nav .nav-link:hover::after {
    width: 100%;
}

/* Hero Section */
.hero-section {
    background: linear-gradient(rgba(139, 69, 19, 0.7), rgba(139, 69, 19, 0.7)),
        url('https://images.pexels.com/photos/1624487/pexels-photo-1624487.jpeg?auto=compress&cs=tinysrgb&w=1200') center/cover;
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    color: white;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(139, 69, 19, 0.8), rgba(255, 140, 0, 0.6));
}

.hero-section .container {
    position: relative;
    z-index: 2;
}

.hero-section h1 {
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-section .lead {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.hero-buttons .btn {
    margin: 0.5rem;
    border-radius: 50px;
    padding: 0.75rem 2rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: var(--transition);
}

.hero-buttons .btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

/* Decorative Line */
.decorative-line {
    width: 80px;
    height: 4px;
    background: linear-gradient(90deg, var(--saffron-color), var(--indian-green), var(--saffron-color));
    border-radius: 2px;
    margin: 1rem 0;
}

/* Menu Section */
.dish-card {
    border-radius: var(--border-radius);
    overflow: hidden;
    transition: var(--transition);
    background: var(--white);
    position: relative;
    border: 1px solid #e9ecef;
}

.dish-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.dish-card img {
    height: 250px;
    object-fit: cover;
    transition: var(--transition);
}

.dish-card:hover img {
    transform: scale(1.05);
}

.dish-card .card-body {
    padding: 1.5rem;
}

.dish-card .card-title {
    font-size: 1.1rem;
    margin-bottom: 0.75rem;
    color: var(--brown-color);
}

.dish-card .card-text {
    font-size: 0.9rem;
    color: var(--dark-gray);
    margin-bottom: 1rem;
}

.dish-card .badge {
    font-size: 0.75rem;
    padding: 0.5rem 0.75rem;
    border-radius: 15px;
    font-weight: 600;
}

/* About Section */
.about-image img {
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.about-image img:hover {
    transform: scale(1.02);
}

.about-content h2 {
    font-weight: 700;
    color: var(--brown-color);
}

.about-content .lead {
    font-size: 1.1rem;
    color: var(--dark-gray);
}

/* Contact Section */
.contact-info {
    padding: 2rem 0;
}

.contact-item {
    margin-bottom: 2rem;
}

.contact-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--saffron-color), #e67e00);
    flex-shrink: 0;
}

.contact-form {
    background: var(--white);
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: var(--box-shadow);
    border: 1px solid #e9ecef;
}

.form-control,
.form-select {
    border: 2px solid #e9ecef;
    border-radius: var(--border-radius);
    padding: 0.75rem 1rem;
    transition: var(--transition);
    font-size: 0.95rem;
}

.form-control:focus,
.form-select:focus {
    border-color: var(--saffron-color);
    box-shadow: 0 0 0 0.2rem rgba(255, 140, 0, 0.25);
}

.form-label {
    font-weight: 600;
    color: var(--brown-color);
    margin-bottom: 0.5rem;
}

/* Footer */
footer {
    background: linear-gradient(135deg, var(--brown-color), #654321);
}

.footer-brand h4 {
    color: var(--white);
}

.footer-brand p {
    color: #d4af37;
    line-height: 1.6;
}

.social-links a {
    transition: var(--transition);
    display: inline-block;
    margin-right: 1rem;
}

.social-links a:hover {
    color: var(--saffron-color) !important;
    transform: translateY(-3px);
}

footer h6 {
    color: var(--white);
    font-weight: 600;
    margin-bottom: 1rem;
}

footer ul li a {
    color: #d4af37;
    transition: var(--transition);
}

footer ul li a:hover {
    color: var(--white);
    text-decoration: none;
}

/* Star Ratings */
.text-warning i {
    color: #ffc107 !important;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-section {
        padding: 100px 0 60px;
        text-align: center;
    }

    .hero-section h1 {
        font-size: 2.5rem;
    }

    .hero-section .lead {
        font-size: 1.1rem;
    }

    .hero-buttons .btn {
        display: block;
        width: 100%;
        margin: 0.5rem 0;
    }

    .dish-card img {
        height: 200px;
    }

    .contact-form {
        margin-top: 2rem;
    }

    .navbar-brand {
        font-size: 1.5rem !important;
    }

    .display-4 {
        font-size: 2rem;
    }
}

@media (max-width: 576px) {
    .hero-section {
        padding: 80px 0 40px;
    }

    .hero-section h1 {
        font-size: 2rem;
    }

    .contact-icon {
        width: 40px;
        height: 40px;
    }

    .social-links {
        text-align: center;
        margin-top: 1rem;
    }
}

/* Loading Animation */
.dish-card,
.contact-item {
    animation: fadeInUp 0.6s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: var(--saffron-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #e67e00;
}

/* Smooth Transitions */
* {
    transition: var(--transition);
}

/* Button Hover Effects */
.btn {
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.btn:hover::before {
    left: 100%;
}

/* Indian Pattern Background for Sections */
.bg-light {
    background: linear-gradient(45deg, #fff8dc 25%, transparent 25%),
        linear-gradient(-45deg, #fff8dc 25%, transparent 25%),
        linear-gradient(45deg, transparent 75%, #fff8dc 75%),
        linear-gradient(-45deg, transparent 75%, #fff8dc 75%);
    background-size: 20px 20px;
    background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
}