<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akhila's Kitchen - Authentic Indian Cuisine</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm fixed-top">
        <div class="container">
            <a class="navbar-brand fw-bold fs-3" href="#home">
                <i class="fas fa-utensils me-2 text-saffron"></i>Akhila's Kitchen
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link fw-semibold" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-semibold" href="#menu">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-semibold" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-semibold" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero-section">
        <div class="hero-overlay"></div>
        <div class="container">
            <div class="row align-items-center min-vh-100">
                <div class="col-lg-8 mx-auto text-center text-white">
                    <h1 class="display-3 fw-bold mb-4">
                        Welcome to <span class="text-saffron">Akhila's Kitchen</span>
                    </h1>
                    <p class="lead fs-4 mb-5">
                        Experience the authentic flavors of India with our traditional recipes
                        passed down through generations. From aromatic biryanis to creamy curries,
                        every dish tells a story of heritage and love.
                    </p>
                    <div class="hero-buttons">
                        <a href="#menu" class="btn btn-saffron btn-lg me-3 px-5 py-3">
                            <i class="fas fa-shopping-bag me-2"></i>Order Now
                        </a>
                        <a href="#about" class="btn btn-outline-light btn-lg px-5 py-3">
                            <i class="fas fa-info-circle me-2"></i>Learn More
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Menu Section -->
    <section id="menu" class="py-5 bg-light">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="display-4 fw-bold text-brown mb-3">Our Signature Dishes</h2>
                <p class="lead text-muted">Discover the rich flavors and aromatic spices of authentic Indian cuisine</p>
                <div class="decorative-line mx-auto"></div>
            </div>

            <!-- Menu Grid -->
            <div class="row g-4">
                <!-- Dish 1 - Chicken Biryani -->
                <div class="col-lg-3 col-md-6">
                    <div class="card dish-card h-100 border-0 shadow-sm">
                        <div class="position-relative">
                            <img src="https://images.pexels.com/photos/1624487/pexels-photo-1624487.jpeg?auto=compress&cs=tinysrgb&w=400" class="card-img-top" alt="Chicken Biryani">
                            <span class="badge bg-indian-green position-absolute top-0 start-0 m-2">
                                <i class="fas fa-star me-1"></i>Popular
                            </span>
                        </div>
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title fw-bold text-brown">Chicken Biryani</h5>
                            <p class="card-text text-muted flex-grow-1">
                                Fragrant basmati rice layered with tender chicken, aromatic spices,
                                and saffron. Served with raita and pickle.
                            </p>
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <span class="h5 fw-bold text-saffron mb-0">₹299</span>
                                <div class="text-warning">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                            <button class="btn btn-saffron w-100">
                                <i class="fas fa-shopping-cart me-2"></i>Order Now
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Dish 2 - Masala Dosa -->
                <div class="col-lg-3 col-md-6">
                    <div class="card dish-card h-100 border-0 shadow-sm">
                        <div class="position-relative">
                            <img src="https://images.pexels.com/photos/5560763/pexels-photo-5560763.jpeg?auto=compress&cs=tinysrgb&w=400" class="card-img-top" alt="Masala Dosa">
                            <span class="badge bg-warning text-dark position-absolute top-0 start-0 m-2">
                                <i class="fas fa-leaf me-1"></i>Veg
                            </span>
                        </div>
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title fw-bold text-brown">Masala Dosa</h5>
                            <p class="card-text text-muted flex-grow-1">
                                Crispy South Indian crepe filled with spiced potato curry.
                                Served with coconut chutney and sambar.
                            </p>
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <span class="h5 fw-bold text-saffron mb-0">₹149</span>
                                <div class="text-warning">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                            <button class="btn btn-saffron w-100">
                                <i class="fas fa-shopping-cart me-2"></i>Order Now
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Dish 3 - Paneer Butter Masala -->
                <div class="col-lg-3 col-md-6">
                    <div class="card dish-card h-100 border-0 shadow-sm">
                        <div class="position-relative">
                            <img src="https://images.pexels.com/photos/2474661/pexels-photo-2474661.jpeg?auto=compress&cs=tinysrgb&w=400" class="card-img-top" alt="Paneer Butter Masala">
                            <span class="badge bg-warning text-dark position-absolute top-0 start-0 m-2">
                                <i class="fas fa-leaf me-1"></i>Veg
                            </span>
                        </div>
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title fw-bold text-brown">Paneer Butter Masala</h5>
                            <p class="card-text text-muted flex-grow-1">
                                Soft cottage cheese cubes in rich, creamy tomato-based gravy
                                with aromatic spices. Served with naan or rice.
                            </p>
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <span class="h5 fw-bold text-saffron mb-0">₹249</span>
                                <div class="text-warning">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                            </div>
                            <button class="btn btn-saffron w-100">
                                <i class="fas fa-shopping-cart me-2"></i>Order Now
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Dish 4 - Tandoori Chicken -->
                <div class="col-lg-3 col-md-6">
                    <div class="card dish-card h-100 border-0 shadow-sm">
                        <div class="position-relative">
                            <img src="https://images.pexels.com/photos/2338407/pexels-photo-2338407.jpeg?auto=compress&cs=tinysrgb&w=400" class="card-img-top" alt="Tandoori Chicken">
                            <span class="badge bg-danger position-absolute top-0 start-0 m-2">
                                <i class="fas fa-fire me-1"></i>Spicy
                            </span>
                        </div>
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title fw-bold text-brown">Tandoori Chicken</h5>
                            <p class="card-text text-muted flex-grow-1">
                                Succulent chicken marinated in yogurt and spices,
                                cooked in traditional tandoor oven. Served with mint chutney.
                            </p>
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <span class="h5 fw-bold text-saffron mb-0">₹329</span>
                                <div class="text-warning">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                            <button class="btn btn-saffron w-100">
                                <i class="fas fa-shopping-cart me-2"></i>Order Now
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Dish 5 - Dal Tadka -->
                <div class="col-lg-3 col-md-6">
                    <div class="card dish-card h-100 border-0 shadow-sm">
                        <div class="position-relative">
                            <img src="https://images.pexels.com/photos/5560763/pexels-photo-5560763.jpeg?auto=compress&cs=tinysrgb&w=400" class="card-img-top" alt="Dal Tadka">
                            <span class="badge bg-warning text-dark position-absolute top-0 start-0 m-2">
                                <i class="fas fa-leaf me-1"></i>Veg
                            </span>
                        </div>
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title fw-bold text-brown">Dal Tadka</h5>
                            <p class="card-text text-muted flex-grow-1">
                                Yellow lentils tempered with cumin, garlic, and aromatic spices.
                                A comfort food staple served with rice or roti.
                            </p>
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <span class="h5 fw-bold text-saffron mb-0">₹179</span>
                                <div class="text-warning">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                            </div>
                            <button class="btn btn-saffron w-100">
                                <i class="fas fa-shopping-cart me-2"></i>Order Now
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Dish 6 - Mutton Curry -->
                <div class="col-lg-3 col-md-6">
                    <div class="card dish-card h-100 border-0 shadow-sm">
                        <div class="position-relative">
                            <img src="https://images.pexels.com/photos/2338407/pexels-photo-2338407.jpeg?auto=compress&cs=tinysrgb&w=400" class="card-img-top" alt="Mutton Curry">
                            <span class="badge bg-danger position-absolute top-0 start-0 m-2">
                                <i class="fas fa-fire me-1"></i>Spicy
                            </span>
                        </div>
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title fw-bold text-brown">Mutton Curry</h5>
                            <p class="card-text text-muted flex-grow-1">
                                Tender mutton pieces slow-cooked in rich, spicy gravy
                                with traditional Indian spices. Best enjoyed with rice.
                            </p>
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <span class="h5 fw-bold text-saffron mb-0">₹399</span>
                                <div class="text-warning">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                            <button class="btn btn-saffron w-100">
                                <i class="fas fa-shopping-cart me-2"></i>Order Now
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Dish 7 - Chole Bhature -->
                <div class="col-lg-3 col-md-6">
                    <div class="card dish-card h-100 border-0 shadow-sm">
                        <div class="position-relative">
                            <img src="https://images.pexels.com/photos/5560763/pexels-photo-5560763.jpeg?auto=compress&cs=tinysrgb&w=400" class="card-img-top" alt="Chole Bhature">
                            <span class="badge bg-warning text-dark position-absolute top-0 start-0 m-2">
                                <i class="fas fa-leaf me-1"></i>Veg
                            </span>
                        </div>
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title fw-bold text-brown">Chole Bhature</h5>
                            <p class="card-text text-muted flex-grow-1">
                                Spicy chickpea curry served with fluffy, deep-fried bread.
                                A North Indian favorite with pickled onions.
                            </p>
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <span class="h5 fw-bold text-saffron mb-0">₹199</span>
                                <div class="text-warning">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                            </div>
                            <button class="btn btn-saffron w-100">
                                <i class="fas fa-shopping-cart me-2"></i>Order Now
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Dish 8 - Gulab Jamun -->
                <div class="col-lg-3 col-md-6">
                    <div class="card dish-card h-100 border-0 shadow-sm">
                        <div class="position-relative">
                            <img src="https://images.pexels.com/photos/1624487/pexels-photo-1624487.jpeg?auto=compress&cs=tinysrgb&w=400" class="card-img-top" alt="Gulab Jamun">
                            <span class="badge bg-info position-absolute top-0 start-0 m-2">
                                <i class="fas fa-heart me-1"></i>Sweet
                            </span>
                        </div>
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title fw-bold text-brown">Gulab Jamun</h5>
                            <p class="card-text text-muted flex-grow-1">
                                Soft, spongy milk dumplings soaked in aromatic sugar syrup
                                flavored with cardamom and rose water. Perfect dessert.
                            </p>
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <span class="h5 fw-bold text-saffron mb-0">₹99</span>
                                <div class="text-warning">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                            <button class="btn btn-saffron w-100">
                                <i class="fas fa-shopping-cart me-2"></i>Order Now
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-5">
        <div class="container">
            <div class="row align-items-center g-5">
                <div class="col-lg-6">
                    <div class="about-image">
                        <img src="https://images.pexels.com/photos/1267320/pexels-photo-1267320.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Akhila's Kitchen Interior" class="img-fluid rounded-3 shadow-lg">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-content">
                        <h2 class="display-4 fw-bold text-brown mb-4">Our Story</h2>
                        <div class="decorative-line mb-4"></div>

                        <p class="lead text-muted mb-4">
                            Welcome to Akhila's Kitchen, where tradition meets taste in every bite.
                            My restaurant has been serving
                            authentic Indian cuisine for over three decades.
                        </p>

                        <p class="text-muted mb-4">
                            My journey began with a simple dream - to share the rich culinary heritage
                            of India with food lovers everywhere. Using time-honored recipes passed down
                            through generations, I create dishes that transport you to the vibrant
                            streets and homes of India.
                        </p>

                        <p class="text-muted mb-4">
                            Every spice is carefully selected, every ingredient is fresh, and every dish
                            is prepared with love and passion. From the aromatic biryanis of Hyderabad
                            to the crispy dosas of South India, we bring you an authentic taste of our homeland.
                        </p>

                        <div class="row mt-4">
                            <div class="col-6">
                                <div class="text-center">
                                    <h4 class="fw-bold text-saffron">38+</h4>
                                    <small class="text-muted">Years of Experience</small>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="text-center">
                                    <h4 class="fw-bold text-saffron">50K+</h4>
                                    <small class="text-muted">Happy Customers</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-5 bg-light">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="display-4 fw-bold text-brown mb-3">Visit Us Today</h2>
                <p class="lead text-muted">Experience the authentic flavors of India at our restaurant</p>
                <div class="decorative-line mx-auto"></div>
            </div>

            <div class="row g-5">
                <div class="col-lg-6">
                    <div class="contact-info">
                        <h4 class="fw-bold mb-4 text-brown">Get in Touch</h4>

                        <div class="contact-item d-flex align-items-start mb-4">
                            <div class="contact-icon bg-saffron text-white rounded-circle d-flex align-items-center justify-content-center me-3">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div>
                                <h6 class="fw-bold mb-1">Address</h6>
                                <p class="text-muted mb-0">
                                    SRT colony,Nalgonda,508114.<br>

                                </p>
                            </div>
                        </div>

                        <div class="contact-item d-flex align-items-start mb-4">
                            <div class="contact-icon bg-saffron text-white rounded-circle d-flex align-items-center justify-content-center me-3">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div>
                                <h6 class="fw-bold mb-1">Phone</h6>
                                <p class="text-muted mb-0">+91 98765 43210</p>
                            </div>
                        </div>

                        <div class="contact-item d-flex align-items-start mb-4">
                            <div class="contact-icon bg-saffron text-white rounded-circle d-flex align-items-center justify-content-center me-3">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div>
                                <h6 class="fw-bold mb-1">Email</h6>
                                <p class="text-muted mb-0">info@akhilaskitchen.com</p>
                            </div>
                        </div>

                        <div class="contact-item d-flex align-items-start">
                            <div class="contact-icon bg-saffron text-white rounded-circle d-flex align-items-center justify-content-center me-3">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div>
                                <h6 class="fw-bold mb-1">Opening Hours</h6>
                                <p class="text-muted mb-0">
                                    Mon-Sun: 11:00 AM - 11:00 PM<br>
                                    Kitchen closes at 10:30 PM
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-brown text-white py-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-4">
                    <div class="footer-brand">
                        <h4 class="fw-bold mb-3">
                            <i class="fas fa-utensils me-2 text-saffron"></i>Akhila's Kitchen
                        </h4>
                        <p class="text-light mb-4">
                            Serving authentic Indian cuisine with love and tradition since 1985.
                            Experience the true flavors of India in every bite.
                        </p>
                        <div class="social-links">
                            <a href="#" class="text-white me-3 fs-5"><i class="fab fa-facebook"></i></a>
                            <a href="#" class="text-white me-3 fs-5"><i class="fab fa-instagram"></i></a>
                            <a href="#" class="text-white me-3 fs-5"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="text-white me-3 fs-5"><i class="fab fa-youtube"></i></a>
                            <a href="#" class="text-white fs-5"><i class="fab fa-whatsapp"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-2 col-md-6">
                    <h6 class="fw-bold mb-3">Quick Links</h6>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#home" class="text-light text-decoration-none">Home</a></li>
                        <li class="mb-2"><a href="#menu" class="text-light text-decoration-none">Menu</a></li>
                        <li class="mb-2"><a href="#about" class="text-light text-decoration-none">About Us</a></li>
                        <li class="mb-2"><a href="#contact" class="text-light text-decoration-none">Contact</a></li>
                        <li class="mb-2"><a href="#" class="text-light text-decoration-none">Catering</a></li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-6">
                    <h6 class="fw-bold mb-3">Our Specialties</h6>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#" class="text-light text-decoration-none">Biryani</a></li>
                        <li class="mb-2"><a href="#" class="text-light text-decoration-none">Tandoori Items</a></li>
                        <li class="mb-2"><a href="#" class="text-light text-decoration-none">South Indian</a></li>
                        <li class="mb-2"><a href="#" class="text-light text-decoration-none">Vegetarian</a></li>
                        <li class="mb-2"><a href="#" class="text-light text-decoration-none">Desserts</a></li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-6">
                    <h6 class="fw-bold mb-3">Contact Info</h6>
                    <ul class="list-unstyled">
                        <li class="mb-2">
                            <i class="fas fa-map-marker-alt me-2 text-saffron"></i>
                            SRT colony,Nalgonda,508114.
                        </li>
                        <li class="mb-2">
                            <i class="fas fa-phone me-2 text-saffron"></i>
                            +91 98765 43210
                        </li>
                        <li class="mb-2">
                            <i class="fas fa-envelope me-2 text-saffron"></i>
                            info@akhilaskitchen.com
                        </li>
                        <li class="mb-2">
                            <i class="fas fa-clock me-2 text-saffron"></i>
                            11:00 AM - 11:00 PM
                        </li>
                    </ul>
                </div>
            </div>

            <hr class="my-4 border-secondary">

            <div class="row align-items-center">
                <div class="col-lg-6">
                    <p class="mb-0">&copy; 2025 Akhila's Kitchen. All rights reserved.</p>
                </div>
                <div class="col-lg-6 text-lg-end">
                    <p class="mb-0">Made with <i class="fas fa-heart text-saffron"></i> for food lovers</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>